====================================================================================================
CELL 12
====================================================================================================

[CODE]

import pandas as pd
import numpy as np

# Load lại data từ file pickle
df_work = pd.read_pickle(r"D:\data_driven_marketing\df_full.pkl")

# Kiểm tra nhanh
print(df_work.shape)
df_work.head()
# 0. Copy data
# ============================================================

print("=" * 80)
print("0. BASIC DATA INFO")
print("=" * 80)

print("Shape:", df_work.shape)
print("Number of columns:", df_work.shape[1])
print("Columns:")
print(df_work.columns.tolist())

[OUTPUT]

(1708337, 59)
================================================================================
0. BASIC DATA INFO
================================================================================
Shape: (1708337, 59)
Number of columns: 59
Columns:
['channelGrouping', 'date', 'fullVisitorId', 'visitId', 'visitNumber', 'visitStartTime', 'device_browser', 'device_operatingSystem', 'device_isMobile', 'device_deviceCategory', 'geoNetwork_continent', 'geoNetwork_subContinent', 'geoNetwork_country', 'geoNetwork_region', 'geoNetwork_metro', 'geoNetwork_city', 'geoNetwork_networkDomain', 'totals_visits', 'totals_hits', 'totals_pageviews', 'totals_bounces', 'totals_newVisits', 'totals_sessionQualityDim', 'totals_timeOnSite', 'totals_transactions', 'totals_transactionRevenue', 'totals_totalTransactionRevenue', 'trafficSource_campaign', 'trafficSource_source', 'trafficSource_medium', 'trafficSource_keyword', 'trafficSource_referralPath', 'trafficSource_isTrueDirect', 'trafficSource_adContent', 'trafficSource_adwordsClickInfo.page', 'trafficSource_adwordsClickInfo.slot', 'trafficSource_adwordsClickInfo.gclId', 'trafficSource_adwordsClickInfo.adNetworkType', 'trafficSource_adwordsClickInfo.isVideoAd', 'customDimensions_count', 'customDimensions_index', 'customDimensions_value', 'Date_Year', 'Date_Month', 'Date_Day', 'Date_Dayofweek', 'Date_Dayofyear', 'Date_Week', 'Date_Is_month_end', 'Date_Is_month_start', 'Date_Is_quarter_end', 'Date_Is_quarter_start', 'Date_Is_year_end', 'Date_Is_year_start', 'visitStartTime_datetime', 'Date_Hour', 'transactionRevenue', 'transactionRevenue_dollar', 'target_log_revenue']




====================================================================================================
CELL 13
====================================================================================================

[CODE]

df_work.describe()

[OUTPUT]

                                date       visitId   visitNumber  \
count                        1708337  1.708337e+06  1.708337e+06   
mean   2017-06-24 05:47:18.118005504  1.498352e+09  2.335170e+00   
min              2016-08-01 00:00:00  1.470035e+09  1.000000e+00   
25%              2016-12-25 00:00:00  1.482738e+09  1.000000e+00   
50%              2017-07-11 00:00:00  1.499832e+09  1.000000e+00   
75%              2017-12-05 00:00:00  1.512513e+09  1.000000e+00   
max              2018-04-30 00:00:00  1.525158e+09  4.570000e+02   
std                              NaN  1.624937e+07  9.354034e+00   

       visitStartTime  totals_visits   totals_hits  totals_pageviews  \
count    1.708337e+06      1708337.0  1.708337e+06      1.708337e+06   
mean     1.498352e+09            1.0  4.429598e+00      3.695685e+00   
min      1.470035e+09            1.0  1.000000e+00      0.000000e+00   
25%      1.482738e+09            1.0  1.000000e+00      1.000000e+00   
50%      1.499832e+09            1.0  1.000000e+00      1.000000e+00   
75%      1.512513e+09            1.0  4.000000e+00      4.000000e+00   
max      1.525158e+09            1.0  5.000000e+02      5.000000e+02   
std      1.624937e+07            0.0  8.991748e+00      6.472932e+00   

       totals_bounces  totals_newVisits  totals_sessionQualityDim  ...  \
count    1.708337e+06      1.708337e+06              1.708337e+06  ...   
mean     5.101909e-01      7.653232e-01              1.915779e+00  ...   
min      0.000000e+00      0.000000e+00              0.000000e+00  ...   
25%      0.000000e+00      1.000000e+00              0.000000e+00  ...   
50%      1.000000e+00      1.000000e+00              1.000000e+00  ...   
75%      1.000000e+00      1.000000e+00              1.000000e+00  ...   
max      1.000000e+00      1.000000e+00              1.000000e+02  ...   
std      4.998963e-01      4.237968e-01              8.334279e+00  ...   

       Date_Is_month_start  Date_Is_quarter_end  Date_Is_quarter_start  \
count         1.708337e+06         1.708337e+06           1.708337e+06   
mean          3.141418e-02         8.343202e-03           8.219690e-03   
min           0.000000e+00         0.000000e+00           0.000000e+00   
25%           0.000000e+00         0.000000e+00           0.000000e+00   
50%           0.000000e+00         0.000000e+00           0.000000e+00   
75%           0.000000e+00         0.000000e+00           0.000000e+00   
max           1.000000e+00         1.000000e+00           1.000000e+00   
std           1.744344e-01         9.095932e-02           9.028915e-02   

       Date_Is_year_end  Date_Is_year_start        visitStartTime_datetime  \
count      1.708337e+06        1.708337e+06                        1708337   
mean       1.583997e-03        1.857947e-03  2017-06-25 00:57:35.545791488   
min        0.000000e+00        0.000000e+00            2016-08-01 07:00:12   
25%        0.000000e+00        0.000000e+00            2016-12-26 07:38:16   
50%        0.000000e+00        0.000000e+00            2017-07-12 03:56:53   
75%        0.000000e+00        0.000000e+00            2017-12-05 22:33:42   
max        1.000000e+00        1.000000e+00            2018-05-01 06:56:58   
std        3.976793e-02        4.306386e-02                            NaN   

          Date_Hour  transactionRevenue  transactionRevenue_dollar  \
count  1.708337e+06        1.708337e+06               1.708337e+06   
mean   1.245210e+01        1.355906e+06               1.355906e+00   
min    0.000000e+00        0.000000e+00               0.000000e+00   
25%    7.000000e+00        0.000000e+00               0.000000e+00   
50%    1.400000e+01        0.000000e+00               0.000000e+00   
75%    1.800000e+01        0.000000e+00               0.000000e+00   
max    2.300000e+01        2.312950e+10               2.312950e+04   
std    6.891832e+00        4.522809e+07               4.522809e+01   

       target_log_revenue  
count        1.708337e+06  
mean         1.925875e-01  
min          0.000000e+00  
25%          0.000000e+00  
50%          0.000000e+00  
75%          0.000000e+00  
max          2.386437e+01  
std          1.844057e+00  

[8 rows x 34 columns]



====================================================================================================
CELL 14
====================================================================================================

[CODE]

# ============================================================
# 1. Required columns check
# ============================================================
print("\n" + "=" * 80)
print("1. REQUIRED COLUMNS CHECK")
print("=" * 80)

required_cols = ["fullVisitorId"]
missing_required = [c for c in required_cols if c not in df_work.columns]

if missing_required:
    raise ValueError(f"Missing required columns: {missing_required}")

df_work["fullVisitorId"] = df_work["fullVisitorId"].astype(str)

print("fullVisitorId dtype:", df_work["fullVisitorId"].dtype)
print("Unique fullVisitorId:", df_work["fullVisitorId"].nunique())
print("Total rows:", len(df_work))

[OUTPUT]


================================================================================
1. REQUIRED COLUMNS CHECK
================================================================================
fullVisitorId dtype: object
Unique fullVisitorId: 1323730
Total rows: 1708337




====================================================================================================
CELL 15
====================================================================================================

[CODE]

# ============================================================
# 2. Date / time normalization
# ============================================================
print("\n" + "=" * 80)
print("2. DATE / TIME CHECK")
print("=" * 80)

if "visitStartTime_datetime" in df_work.columns:
    df_work["event_date"] = pd.to_datetime(df_work["visitStartTime_datetime"], errors="coerce")
elif "date" in df_work.columns:
    df_work["event_date"] = pd.to_datetime(df_work["date"], errors="coerce")
elif "visitStartTime" in df_work.columns:
    df_work["event_date"] = pd.to_datetime(df_work["visitStartTime"], unit="s", errors="coerce")
else:
    df_work["event_date"] = pd.NaT
    print("WARNING: No date column found.")

print("event_date missing:", df_work["event_date"].isna().sum())
print("Min date:", df_work["event_date"].min())
print("Max date:", df_work["event_date"].max())

[OUTPUT]


================================================================================
2. DATE / TIME CHECK
================================================================================
event_date missing: 0
Min date: 2016-08-01 07:00:12
Max date: 2018-05-01 06:56:58




====================================================================================================
CELL 16
====================================================================================================

[CODE]

# ============================================================
# 3. Revenue columns detection
# ============================================================
print("\n" + "=" * 80)
print("3. REVENUE COLUMNS DETECTION")
print("=" * 80)

possible_revenue_cols = [
    "transactionRevenue",
    "transactionRevenue_dollar",
    "totals_transactionRevenue",
    "totals_totalTransactionRevenue",
    "target_log_revenue"
]

existing_revenue_cols = [c for c in possible_revenue_cols if c in df_work.columns]

print("Existing revenue-related columns:")
print(existing_revenue_cols)

if len(existing_revenue_cols) == 0:
    raise ValueError("No revenue-related columns found.")

for col in existing_revenue_cols:
    df_work[col] = pd.to_numeric(df_work[col], errors="coerce")

print("\nRevenue dtypes after numeric conversion:")
print(df_work[existing_revenue_cols].dtypes)


[OUTPUT]


================================================================================
3. REVENUE COLUMNS DETECTION
================================================================================
Existing revenue-related columns:
['transactionRevenue', 'transactionRevenue_dollar', 'totals_transactionRevenue', 'totals_totalTransactionRevenue', 'target_log_revenue']

Revenue dtypes after numeric conversion:
transactionRevenue                float64
transactionRevenue_dollar         float64
totals_transactionRevenue         float64
totals_totalTransactionRevenue    float64
target_log_revenue                float64
dtype: object




====================================================================================================
CELL 17
====================================================================================================

[CODE]

# ============================================================
# 4. Choose canonical revenue source
# ============================================================
print("\n" + "=" * 80)
print("4. CHOOSE CANONICAL REVENUE SOURCE")
print("=" * 80)

if "transactionRevenue" in df_work.columns:
    revenue_col = "transactionRevenue"
elif "totals_transactionRevenue" in df_work.columns:
    revenue_col = "totals_transactionRevenue"
elif "totals_totalTransactionRevenue" in df_work.columns:
    revenue_col = "totals_totalTransactionRevenue"
else:
    raise ValueError(
        "No valid raw revenue column found. Only target_log_revenue exists, cannot reconstruct raw revenue safely."
    )

print("Canonical revenue column used:", revenue_col)

df_work[revenue_col] = df_work[revenue_col].fillna(0)
df_work["revenue_raw"] = df_work[revenue_col]

if "transactionRevenue_dollar" in df_work.columns:
    df_work["revenue_dollar"] = df_work["transactionRevenue_dollar"].fillna(0)
else:
    df_work["revenue_dollar"] = np.nan

print("Created columns: revenue_raw, revenue_dollar")


[OUTPUT]


================================================================================
4. CHOOSE CANONICAL REVENUE SOURCE
================================================================================
Canonical revenue column used: transactionRevenue
Created columns: revenue_raw, revenue_dollar




====================================================================================================
CELL 18
====================================================================================================

[CODE]

# ============================================================
# 5. Revenue quality checks
# ============================================================
print("\n" + "=" * 80)
print("5. REVENUE QUALITY CHECKS")
print("=" * 80)

def revenue_quality_report(data, col):
    s = data[col]
    return {
        "column": col,
        "dtype": str(s.dtype),
        "n_rows": len(s),
        "n_missing": int(s.isna().sum()),
        "missing_rate": float(s.isna().mean()),
        "n_zero": int((s.fillna(0) == 0).sum()),
        "zero_rate": float((s.fillna(0) == 0).mean()),
        "n_positive": int((s.fillna(0) > 0).sum()),
        "positive_rate": float((s.fillna(0) > 0).mean()),
        "n_negative": int((s.fillna(0) < 0).sum()),
        "negative_rate": float((s.fillna(0) < 0).mean()),
        "min": float(s.min()) if s.notna().any() else np.nan,
        "max": float(s.max()) if s.notna().any() else np.nan,
        "mean": float(s.mean()) if s.notna().any() else np.nan,
        "median": float(s.median()) if s.notna().any() else np.nan,
        "std": float(s.std()) if s.notna().any() else np.nan,
        "n_unique": int(s.nunique(dropna=True))
    }

quality_df = pd.DataFrame([
    revenue_quality_report(df_work, col)
    for col in existing_revenue_cols
])

display(quality_df)

print("\nDescriptive statistics for revenue_raw:")
display(df_work["revenue_raw"].describe(percentiles=[
    0.01, 0.05, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.99
]))

print("\nTop 20 largest revenue_raw rows:")
show_cols = ["fullVisitorId", "event_date", "revenue_raw"]
if "transactionRevenue_dollar" in df_work.columns:
    show_cols.append("transactionRevenue_dollar")

display(
    df_work.sort_values("revenue_raw", ascending=False)[show_cols].head(20)
)


[OUTPUT]


================================================================================
5. REVENUE QUALITY CHECKS
================================================================================

                           column    dtype   n_rows  n_missing  missing_rate  \
0              transactionRevenue  float64  1708337          0           0.0   
1       transactionRevenue_dollar  float64  1708337          0           0.0   
2       totals_transactionRevenue  float64  1708337          0           0.0   
3  totals_totalTransactionRevenue  float64  1708337          0           0.0   
4              target_log_revenue  float64  1708337          0           0.0   

    n_zero  zero_rate  n_positive  positive_rate  n_negative  negative_rate  \
0  1689823   0.989163       18514       0.010837           0            0.0   
1  1689823   0.989163       18514       0.010837           0            0.0   
2  1689823   0.989163       18514       0.010837           0            0.0   
3  1689823   0.989163       18514       0.010837           0            0.0   
4  1689823   0.989163       18514       0.010837           0            0.0   

   min           max          mean  median           std  n_unique  
0  0.0  2.312950e+10  1.355906e+06     0.0  4.522809e+07      7252  
1  0.0  2.312950e+04  1.355906e+00     0.0  4.522809e+01      7252  
2  0.0  2.312950e+10  1.355906e+06     0.0  4.522809e+07      7252  
3  0.0  4.708206e+10  1.547767e+06     0.0  6.881097e+07      8507  
4  0.0  2.386437e+01  1.925875e-01     0.0  1.844057e+00      7252  

Descriptive statistics for revenue_raw:

count    1.708337e+06
mean     1.355906e+06
std      4.522809e+07
min      0.000000e+00
1%       0.000000e+00
5%       0.000000e+00
10%      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
90%      0.000000e+00
95%      0.000000e+00
99%      1.231000e+07
max      2.312950e+10
Name: revenue_raw, dtype: float64

Top 20 largest revenue_raw rows:

               fullVisitorId          event_date   revenue_raw  \
1361871  1957458976293878100 2017-04-05 20:19:40  2.312950e+10   
1472897  1957458976293878100 2017-02-14 18:30:28  1.785550e+10   
1376484  5632276788326171571 2016-09-16 14:20:43  1.602375e+10   
220100   1957458976293878100 2017-09-13 13:56:28  1.322940e+10   
1518403  1957458976293878100 2017-08-23 15:12:37  1.229300e+10   
649340   9417857471295131045 2017-07-18 19:00:09  1.058914e+10   
516657   1957458976293878100 2017-08-02 17:20:28  9.925110e+09   
893239   1957458976293878100 2017-03-24 18:36:00  8.677830e+09   
549475   4471415710206918415 2017-04-27 13:31:56  8.248800e+09   
979065   2050125810100188362 2017-09-01 19:23:06  7.427430e+09   
356739   7496147812697146114 2016-12-13 01:35:07  6.996500e+09   
799851   1957458976293878100 2017-04-07 15:20:02  6.826960e+09   
1279076  6843604665836832262 2017-12-15 18:04:08  6.459950e+09   
269004     79204932396995037 2017-06-19 20:27:28  6.248750e+09   
710808   1957458976293878100 2017-04-18 15:05:22  5.614440e+09   
897432   5469079519715865124 2017-05-31 20:08:06  5.601400e+09   
43361    9026840718082010040 2017-06-21 13:12:03  5.498000e+09   
446047   1957458976293878100 2017-09-27 15:02:18  5.390440e+09   
386708   3887503293400405088 2017-12-06 23:02:38  5.279630e+09   
795403   7675541360496267931 2017-12-11 15:28:03  4.977660e+09   

         transactionRevenue_dollar  
1361871                   23129.50  
1472897                   17855.50  
1376484                   16023.75  
220100                    13229.40  
1518403                   12293.00  
649340                    10589.14  
516657                     9925.11  
893239                     8677.83  
549475                     8248.80  
979065                     7427.43  
356739                     6996.50  
799851                     6826.96  
1279076                    6459.95  
269004                     6248.75  
710808                     5614.44  
897432                     5601.40  
43361                      5498.00  
446047                     5390.44  
386708                     5279.63  
795403                     4977.66  



====================================================================================================
CELL 19
====================================================================================================

[CODE]

# ============================================================
# 6. Revenue column consistency
# ============================================================
print("\n" + "=" * 80)
print("6. REVENUE COLUMN CONSISTENCY CHECK")
print("=" * 80)

if {"transactionRevenue", "totals_transactionRevenue"}.issubset(df_work.columns):
    tmp = df_work[["transactionRevenue", "totals_transactionRevenue"]].fillna(0).copy()
    diff = (tmp["transactionRevenue"] - tmp["totals_transactionRevenue"]).abs()

    print("transactionRevenue vs totals_transactionRevenue")
    print("Rows different:", int((diff > 0).sum()))
    print("Different rate:", float((diff > 0).mean()))
    print("Max absolute diff:", diff.max())

    if (diff > 0).sum() > 0:
        print("\nSample different rows:")
        display(
            df_work.loc[diff > 0, [
                "fullVisitorId",
                "event_date",
                "transactionRevenue",
                "totals_transactionRevenue"
            ]].head(20)
        )

if "transactionRevenue_dollar" in df_work.columns:
    dollar_positive = df_work["transactionRevenue_dollar"].fillna(0) > 0
    raw_positive = df_work["revenue_raw"].fillna(0) > 0

    print("\nRaw revenue positive rows:", int(raw_positive.sum()))
    print("Dollar revenue positive rows:", int(dollar_positive.sum()))
    print("Rows where raw positive but dollar zero:", int((raw_positive & ~dollar_positive).sum()))
    print("Rows where dollar positive but raw zero:", int((dollar_positive & ~raw_positive).sum()))

    if raw_positive.sum() > 0 and dollar_positive.sum() > 0:
        ratio = (
            df_work.loc[raw_positive & dollar_positive, "revenue_raw"] /
            df_work.loc[raw_positive & dollar_positive, "transactionRevenue_dollar"]
        )
        print("\nRaw / dollar ratio description:")
        display(ratio.describe(percentiles=[0.01, 0.05, 0.5, 0.95, 0.99]))



[OUTPUT]


================================================================================
6. REVENUE COLUMN CONSISTENCY CHECK
================================================================================
transactionRevenue vs totals_transactionRevenue
Rows different: 0
Different rate: 0.0
Max absolute diff: 0.0

Raw revenue positive rows: 18514
Dollar revenue positive rows: 18514
Rows where raw positive but dollar zero: 0
Rows where dollar positive but raw zero: 0

Raw / dollar ratio description:

count    1.851400e+04
mean     1.000000e+06
std      6.368346e-11
min      1.000000e+06
1%       1.000000e+06
5%       1.000000e+06
50%      1.000000e+06
95%      1.000000e+06
99%      1.000000e+06
max      1.000000e+06
dtype: float64



====================================================================================================
CELL 20
====================================================================================================

[CODE]

# =============================
# USER-LEVEL (CORE VERSION)
# =============================

df = df_work.copy()

# --- Basic cleaning ---
df["event_date"] = pd.to_datetime(df["event_date"], errors="coerce")
df["revenue_raw"] = pd.to_numeric(df["revenue_raw"], errors="coerce").fillna(0)
df["has_revenue"] = (df["revenue_raw"] > 0).astype(int)

# --- Aggregate user level ---
user = (
    df.sort_values(["fullVisitorId", "event_date"])
      .groupby("fullVisitorId", as_index=False)
      .agg(
          first_date=("event_date", "min"),
          last_date=("event_date", "max"),
          n_sessions=("visitId", "nunique"),
          total_revenue=("revenue_raw", "sum"),
          n_revenue_sessions=("has_revenue", "sum")
      )
)

# =============================
# COHORT + RETENTION
# =============================

user["cohort_month"] = user["first_date"].dt.to_period("M").astype(str)
user["last_active_month"] = user["last_date"].dt.to_period("M").astype(str)

user["lifetime_days"] = (user["last_date"] - user["first_date"]).dt.days

user["retained_7d"]  = (user["lifetime_days"] >= 7).astype(int)
user["retained_30d"] = (user["lifetime_days"] >= 30).astype(int)

user["is_returning"] = (user["n_sessions"] > 1).astype(int)

# =============================
# RFM (IMPORTANT CHO MODEL)
# =============================

snapshot_date = df["event_date"].max()

user["recency"] = (snapshot_date - user["last_date"]).dt.days
user["frequency"] = user["n_sessions"]
user["monetary"] = user["total_revenue"]

user["target_log_revenue"] = np.log1p(user["total_revenue"])
user["is_buyer"] = (user["total_revenue"] > 0).astype(int)

# =============================
# OPTIONAL nhưng hữu ích
# =============================

user["conversion_rate"] = (
    user["n_revenue_sessions"] / user["n_sessions"].replace(0, np.nan)
)

user["avg_order_value"] = np.where(
    user["n_revenue_sessions"] > 0,
    user["total_revenue"] / user["n_revenue_sessions"],
    0
)

print(user.shape)
user.head()

[OUTPUT]

(1323730, 19)

         fullVisitorId          first_date           last_date  n_sessions  \
0  0000000259678714014 2017-11-28 23:33:21 2017-11-29 00:19:40           2   
1  0000010278554503158 2016-10-21 05:57:46 2016-10-21 05:57:46           1   
2  0000020424342248747 2016-12-01 07:55:01 2016-12-01 07:55:01           1   
3  0000027376579751715 2017-02-12 02:24:53 2017-02-12 02:24:53           1   
4  0000039460501403861 2017-03-27 15:45:16 2017-03-27 15:45:16           1   

   total_revenue  n_revenue_sessions cohort_month last_active_month  \
0            0.0                   0      2017-11           2017-11   
1            0.0                   0      2016-10           2016-10   
2            0.0                   0      2016-12           2016-12   
3            0.0                   0      2017-02           2017-02   
4            0.0                   0      2017-03           2017-03   

   lifetime_days  retained_7d  retained_30d  is_returning  recency  frequency  \
0              0            0             0             1      153          2   
1              0            0             0             0      557          1   
2              0            0             0             0      515          1   
3              0            0             0             0      443          1   
4              0            0             0             0      399          1   

   monetary  target_log_revenue  is_buyer  conversion_rate  avg_order_value  
0       0.0                 0.0         0              0.0              0.0  
1       0.0                 0.0         0              0.0              0.0  
2       0.0                 0.0         0              0.0              0.0  
3       0.0                 0.0         0              0.0              0.0  
4       0.0                 0.0         0              0.0              0.0  



====================================================================================================
CELL 22
====================================================================================================

[CODE]

user.describe()

[OUTPUT]

                          first_date                      last_date  \
count                        1252748                        1252748   
mean   2017-06-19 08:47:04.760925952  2017-06-22 14:09:58.185748992   
min              2016-08-02 00:00:00            2016-08-02 00:00:00   
25%              2016-12-16 00:00:00            2016-12-19 00:00:00   
50%              2017-07-03 00:00:00            2017-07-08 00:00:00   
75%              2017-12-03 00:00:00            2017-12-07 00:00:00   
max              2018-04-30 00:00:00            2018-04-30 00:00:00   
std                              NaN                            NaN   

         n_sessions  total_revenue  n_revenue_sessions  lifetime_days  \
count  1.252748e+06   1.252748e+06        1.252748e+06   1.252748e+06   
mean   1.282618e+00   1.760714e+06        1.403315e-02   3.224229e+00   
min    1.000000e+00   0.000000e+00        0.000000e+00   0.000000e+00   
25%    1.000000e+00   0.000000e+00        0.000000e+00   0.000000e+00   
50%    1.000000e+00   0.000000e+00        0.000000e+00   0.000000e+00   
75%    1.000000e+00   0.000000e+00        0.000000e+00   0.000000e+00   
max    3.820000e+02   1.192475e+11        3.300000e+01   6.340000e+02   
std    1.520444e+00   1.174416e+08        1.453966e-01   2.206061e+01   

        retained_7d  retained_30d  is_returning       recency     frequency  \
count  1.252748e+06  1.252748e+06  1.252748e+06  1.252748e+06  1.252748e+06   
mean   5.776022e-02  2.604993e-02  1.380836e-01  3.114097e+02  1.282618e+00   
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00   
25%    0.000000e+00  0.000000e+00  0.000000e+00  1.440000e+02  1.000000e+00   
50%    0.000000e+00  0.000000e+00  0.000000e+00  2.960000e+02  1.000000e+00   
75%    0.000000e+00  0.000000e+00  0.000000e+00  4.970000e+02  1.000000e+00   
max    1.000000e+00  1.000000e+00  1.000000e+00  6.360000e+02  3.820000e+02   
std    2.332896e-01  1.592839e-01  3.449879e-01  1.893595e+02  1.520444e+00   

           monetary  target_log_revenue      is_buyer  conversion_rate  \
count  1.252748e+06        1.252748e+06  1.252748e+06     1.252748e+06   
mean   1.760714e+06        2.185937e-01  1.228579e-02     6.788435e-03   
min    0.000000e+00        0.000000e+00  0.000000e+00     0.000000e+00   
25%    0.000000e+00        0.000000e+00  0.000000e+00     0.000000e+00   
50%    0.000000e+00        0.000000e+00  0.000000e+00     0.000000e+00   
75%    0.000000e+00        0.000000e+00  0.000000e+00     0.000000e+00   
max    1.192475e+11        2.550447e+01  1.000000e+00     2.000000e+00   
std    1.174416e+08        1.964565e+00  1.101583e-01     7.128029e-02   

       avg_order_value  
count     1.252748e+06  
mean      1.298252e+06  
min       0.000000e+00  
25%       0.000000e+00  
50%       0.000000e+00  
75%       0.000000e+00  
max       1.602375e+10  
std       3.214478e+07  



====================================================================================================
CELL 23
====================================================================================================

[CODE]

import json
from pathlib import Path

# =========================
# 1. Đường dẫn notebook hiện tại
# =========================
# Sửa tên file .ipynb của bạn tại đây
notebook_path = Path("Target_col_analysis.ipynb")

# File output txt
output_txt_path = Path("all_notebook_outputs.txt")

# =========================
# 2. Đọc file ipynb
# =========================
with open(notebook_path, "r", encoding="utf-8") as f:
    nb = json.load(f)

all_outputs = []

# =========================
# 3. Duyệt từng cell và lấy output
# =========================
for i, cell in enumerate(nb.get("cells", []), start=1):
    cell_type = cell.get("cell_type", "")

    if cell_type != "code":
        continue

    outputs = cell.get("outputs", [])

    if not outputs:
        continue

    all_outputs.append("=" * 100)
    all_outputs.append(f"CELL {i}")
    all_outputs.append("=" * 100)

    source_code = "".join(cell.get("source", []))
    all_outputs.append("\n[CODE]\n")
    all_outputs.append(source_code)

    all_outputs.append("\n[OUTPUT]\n")

    for output in outputs:
        output_type = output.get("output_type", "")

        # print(), stdout, stderr
        if output_type == "stream":
            text = output.get("text", "")
            if isinstance(text, list):
                text = "".join(text)
            all_outputs.append(text)

        # errors / traceback
        elif output_type == "error":
            ename = output.get("ename", "")
            evalue = output.get("evalue", "")
            traceback = output.get("traceback", [])

            all_outputs.append(f"{ename}: {evalue}\n")
            all_outputs.append("\n".join(traceback))

        # display(), dataframe text/plain, plots metadata, etc.
        elif output_type in ["execute_result", "display_data"]:
            data = output.get("data", {})

            if "text/plain" in data:
                text = data["text/plain"]
                if isinstance(text, list):
                    text = "".join(text)
                all_outputs.append(text)

            elif "text/html" in data:
                html = data["text/html"]
                if isinstance(html, list):
                    html = "".join(html)
                all_outputs.append("[HTML OUTPUT]\n")
                all_outputs.append(html)

            elif "image/png" in data:
                all_outputs.append("[IMAGE OUTPUT: image/png omitted]\n")

            else:
                all_outputs.append(f"[UNSUPPORTED DISPLAY DATA KEYS: {list(data.keys())}]\n")

    all_outputs.append("\n\n")

# =========================
# 4. Ghi ra file txt
# =========================
with open(output_txt_path, "w", encoding="utf-8") as f:
    f.write("\n".join(all_outputs))

print(f"Done. Saved notebook outputs to: {output_txt_path.resolve()}")

[OUTPUT]

Done. Saved notebook outputs to: D:\data_driven_marketing\Notebooks\all_notebook_outputs.txt



